프론트 부분은 client라는 폴더로 다 옮기고
여기는 back server부분을 다룸

packkage.json에서는 client 폴더안에 react프로그램이 있으니까 그것을 client로 실행시키고 
기존 root폴더에는 서버 모듈을 실행하도록 명시함

즉 apckage.json 파일을 통해 서버와 클라이언트를 동시에 실행시키도록한다.

7강 하기전에 npm install nodemon body-parser express 이거 설치해주고 하기
------------------------------------------------------------------------------------------------

package.json 코드 설명
{
    "name":"management",
    "version":"1.0.0",
    "scripts": {
        "client":"cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    }
}

"client"를 어떻게 실행할거냐는 클라이언트 폴더로 가서 -> yarn start로 client를 실행해라는 의미
"server"는  server.js파일을 실행시켜라라는 의미
즉 이렇게 하면 client와 server가 둘 다 실행됨
"dev"는 서버와 클라이언트가 둘 다 실행시킬 수 있도록 하는 코드


    "dependencies":{
        "body-parser": "^1.18.3",
        "express": "^4.16.4"
    }

body-parser, express의 버전 정의하는 듯?

------------------------------------------------------------------------------------------------
 body-parser란 node.js 모듈이다. post request data의 body로 부터 파라미터를 편리하게 추출한다.
------------------------------------------------------------------------------------------------

